*{
    box-sizing: border-box; /* This tries to adjust elements in a box when flowing */
    margin: 0;
    padding: 0;
}

:root{
    --white: #FFFFFF;
    --white-pink: #F1E3E4;
    --yellow: #FFD23F;
    --pink: #FF44D5;
    --pink-dark: #83186B;
    --lavender: #D76EE5;
    --lavender-dark: #762981;
    --purple: #863AE8;
    --purple-dark: #49188A;
    --black: #1C1D21;

    --h1: 121.5px;
    --h2: 49px;
    --h3: 39px;
    --h4: 31.3px;
    --h5: 25px;
    --h6: 20px;
    --body: 16px;
}

h1{
    font-family: "Rubik Mono One";
    font-weight: 400;
    font-size: var(--h1);
    line-height: normal;
    color: var(--lavender);
}

h2{
    font-family: "Roboto Flex";
    font-weight: 600;
    font-size: 49px;
    line-height: normal;
    color: var(--purple-dark);
}

h3{
    font-family: "Roboto Flex";
    font-weight: 700;
    font-size: var(--h3);
    line-height: normal;
    text-align: center;
    color: var(--pink);
}

h4{
    font-family: "Roboto Flex";
    font-weight: 400;
    font-size: 31.25px;
    line-height: normal;
    text-align: center;
    color: var(--lavender-dark);
}

h5{
    font-family: "Roboto Flex";
    font-weight: 500;
    font-size: var(--h5);
    line-height: normal;
    color: #540d6e; 
}

h6{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    color: var(--black);
}

.head{
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
}

body{
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    /* font-variation-settings:
        "slnt" 0,
        "wdth" 100,
        "GRAD" 0,
        "XOPQ" 96,
        "XTRA" 468,
        "YOPQ" 79,
        "YTAS" 750,
        "YTDE" -203,
        "YTFI" 738,
        "YTLC" 514,
        "YTUC" 712; */

}

header{
    background-color: var(--white);
    padding: 10px 4px;
}

.container{
    padding: 0 16px;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--black);
}

header nav a img.logo{
    width: 40%;
}

header nav a button i{
    width: 70%;
}

/* MOBLIE LIST */

header nav ul.nav-list-mobile {
    display: none;
}

header nav ul.nav-list-mobile li:first-child{
    padding-top: 20px;
}

header nav ul.nav-list-mobile li:not(:last-child){
    margin-bottom: 20px;
}


header ul.nav-list-mobile li a.examples{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #ffd23f;
    padding: 10px 20px;
    border-radius: 1000px;
}

header ul.nav-list-mobile li a.contacts{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 175px;
    background-color: var(--white);
    padding: 10px 20px;
    border-radius: 1000px;
    border-width: 5px;
    border-style: solid;

    font-weight: 800;
    /* font-size: 25px; */
    line-height: normal;
    color: #540d6e;
}

header nav ul.nav-list-mobile li a{
    font-weight: 400;
    font-size: var(--h6);
    text-transform: capitalize;
    line-height: 1.412;

    padding: 0 20px;
}

header nav ul.nav-list-mobile li a:hover{
    transition: 0.3s all ease-in-out;
    transform: translateY(-3px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #ffd23f;
    padding: 10px 20px;
    border-radius: 1000px;
}

header nav ul.nav-list-mobile li a.contact:hover{
    transition: 0.3s all ease-in-out;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 175px;
    background-color: var(--white);
    padding: 10px 20px;
    border-radius: 1000px;
    border-width: 5px;
    border-style: solid;

    font-weight: 800;
    /* font-size: 25px; */
    line-height: normal;
    color: #540d6e;
}

.logo-ham-wrapper{
    display: flex;
    justify-content: space-between;
}

/* .logo-ham-wrapper button i{
    cursor: pointer;
    font-size: 20px;
} */

.button-wrapper{
    border: none;
    background-color: transparent;
    outline: none;

}

button.button-wrapper i{
    cursor: pointer;
    font-size: 40px;
}

/* Hero section */
.hero{
    background-image: linear-gradient( var(--white), var(--white-pink) );
}

.hero-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    padding: 50px;
}

.top-hero-logo-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-self: stretch;
    align-items: center;
}

.top-hero-logo h1{
    text-align: center;
}

.bottom-hero-wrapper{
    display: flex;
    flex-direction: column;
    padding: 10px;
    vertical-align: top;
    align-items: center;
}

.bottom-hero-wrapper button{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 10px 25px;
    border-radius: 1000px;
    border-width: 5px;
    border-style: solid;    
}

.bottom-hero-wrapper button:hover{
    transition: 0.3s all ease-in-out;
    background-color: var(--white);
    transform: translateY(-3px);
}

.bottom-hero-wrapper-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}

.bottom-hero-wrapper-icon:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;

    transition: 0.3s all ease-in-out;
    transform: translateY(3px);
}

/* body featured work */

.body-ft-work{
    background-color: var(--white-pink);
}

.body-ft-work .body-ft-work-wrapper{
    display: flex;
    flex-direction: column;
    padding: 10px;
    vertical-align: top;
    align-items: center;
}

.body-ft-work-header{
    text-align: center;
    padding-top: 75px;
}

.body-ft-work-header h2.title{
    margin-bottom: 20px;
}

.body-ft-work-list{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    align-self: stretch;
}

.body-ft-work-list a:hover{
    transition: 0.3s all ease-in-out;
    transform: translateY(-5px);
}

.body-ft-work-list a h5{
    padding: 25px 0 15px 0;
}

.body-ft-work-list a img{
    border: 5px solid var(--lavender-dark);
    border-radius: 20px;
}

.body-ft-work-footer button{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px 0 100px 0;

    gap: 10px;
    padding: 10px 25px;
    border-radius: 1000px;
    border-width: 5px;
    border-style: solid;    
}

.body-ft-work-footer button:hover{
    transition: 0.3s all ease-in-out;
    background-color: var(--white);
    transform: translateY(-3px);
}

/* Our Services */
.body-services{
    background-color: var(--white);
}

.body-services .body-services-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.body-services-header{
    text-align: center;
    padding-top: 75px;
}

.body-services-header h2.title{
    margin-bottom: 20px;
}

.body-services-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.body-services-list .branding-mobile{
    position: relative;
    display: inline-block;
    text-align: center;
    background-image: url('images/img_branding_mobile_ls.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 300px;
}

.body-services-list .webDev-mobile{
    position: relative;
    display: inline-block;
    text-align: center;
    background-image: url('images/img_webDev_mobile_ls.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 300px;
}

.body-services-list .dev-mobile{
    position: relative;
    display: inline-block;
    text-align: center;
    background-image: url('images/img_dev_mobile_ls.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 300px;
}

.body-services-list h3{
    position: absolute;
    color: var(--pink-dark);
    font-size: 20px;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.body-services-list .circle{
    position: absolute;
    width: 20%;
    bottom: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.body-services-list .elipse{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.body-services-footer button{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px 0 100px 0;

    gap: 10px;
    padding: 10px 25px;
    border-radius: 1000px;
    border-width: 5px;
    border-style: solid;    
}

.body-services-footer button:hover{
    transition: 0.3s all ease-in-out;
    background-color: var(--white);
    transform: translateY(-3px);
}

/* Our Team */
.body-team{
    background-color: var(--white-pink);
}

.body-team .body-team-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.body-team-header{
    text-align: center;
    gap: 20px;
    padding-top: 75px;
}

.body-team-list{
    text-align: center;
    gap: 20px;
    padding-top: 75px;
}

.body-team-list .team-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;

    height: 250px;
    width: 300px;
}

.body-team-list .team-card .pfp{
    width: 120px;
    border: 3px solid var(--pink);
    border-radius: 50%;
}

.body-team-list .team-card .team-card-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;

    margin-left: 15px;
}

.body-team-list .team-card .team-card-row h6{
    font-weight: bold;
    font-size: 15px;
}

.body-team-list .team-card .team-card-row p{
    text-align: left;
    font-size: 10px;
    padding: 5px 0 5px 0;
}

.body-team-list .team-card .team-card-row .team-card-row-socials img{
    width: 15px;
    margin-right: 5px;
}

.body-team-footer button{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px 0 100px 0;

    gap: 10px;
    padding: 10px 25px;
    border-radius: 1000px;
    border-width: 5px;
    border-style: solid;    
}

.body-team-footer button:hover{
    transition: 0.3s all ease-in-out;
    background-color: var(--white);
    transform: translateY(-3px);
}

/* Testimonials */
.body-ttml{
    background-image: url("images/img_bg_granite_light_pink.png");
    object-fit: contain;
}

.body-ttml .body-ttml-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.body-ttml-header{
    text-align: center;
    gap: 20px;
    padding-top: 75px;
}

.body-ttml-list{
    text-align: center;
    gap: 20px;
    padding-top: 75px;
}

.body-ttml-list .q-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;

    width: 300px;
    padding-bottom: 40px;
}

.body-ttml-list .q-card .q-card-top{
    position: relative;
    display: flex;
    text-align: center;
    background-image: url('images/vec_quote_1.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
}

.body-ttml-list .q-card .q-card-top p{
    padding: 35px;
    margin: 5px 15px 5px 15px;
    font-size: 14px;
}

.body-ttml-list .q-card .q-card-bottom{
    display: flex;
    flex-direction: row;
}

.body-ttml-list .q-card .q-card-bottom-left img{
    /* height: 100%; */
    width: 70%;
    border: 3px solid var(--pink);
    border-radius: 50%;
}

.body-ttml-list .q-card .q-card-bottom-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    margin-left: 5px;
}

.body-ttml-list .q-card .q-card-bottom-right h6{
    font-size: 14px;
}

.body-ttml-list .q-card .q-card-bottom-right .q-card-href{
    font-weight: 500;
    font-size: 15px;
    line-height: normal;
    color: #49188a;
    text-decoration: underline;
}

.body-ttml-footer button{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px 0 100px 0;

    gap: 10px;
    padding: 10px 25px;
    border-radius: 1000px;
    border-width: 5px;
    border-style: solid;    
}

.body-ttml-footer button:hover{
    transition: 0.3s all ease-in-out;
    background-color: var(--white);
    transform: translateY(-3px);
}
